
<!DOCTYPE html>
<html>
<head>
    <title> Title you want </title>
    <style>

#goals_section {
border: 1px solid black;
position: relative;

}

#goals_title {    
    /* transform: matrix(0,-1,1,0,-9,-18);*/
    -webkit-transform:rotate(-1.250turn);
    -moz-transform:rotate(-1.250turn);
    -o-transform: rotate(-1.250turn);
    -ms-transform:rotate(-1.250turn);
    transform: rotate(-1.250turn) translate(-18px,35px);
    white-space:nowrap;
    display:inline-block;
    bottom:0;
    width:20px;
    height:10px;
    font-size: 22pt;
    position: absolute;
    max-height: 10px;
    }
    
#goaols_image{
  height: 100%;
  width: 90%;
  margin-left: 10%;
  border: 1px solid blue;
  white-space:nowrap;
  border: 1px solid black;

      text-align: center;
  
}
 </style>
</head>
 
<body>
    <!-- here write your text you want to flip -->
<div id="goals_section">
  <h2 id="goals_title">Hello World</h2>
  <div id="goaols_image" style="border: 1px solid black;">
    <img style="height:150px;max-width:200px;margin-right:3.5%;margin-left:3.5%;" src="https://github.com/MahmoudHegazi/images/blob/main/extract_image.JPG?raw=true" />
    <img style="height:150px;max-width:200px;margin-right:3.5%;margin-left:3.5%;" src="https://github.com/MahmoudHegazi/images/blob/main/extract_image.JPG?raw=true" />
    <img style="height:150px;max-width:200px;margin-right:3%;" src="https://github.com/MahmoudHegazi/images/blob/main/extract_image.JPG?raw=true" />
  </div>
</div>






</body>
</html>
